.place {
    display: grid;
    grid-template-areas: 
    "title website"
    "image paragraph"; 
    grid-template-columns: minmax(min-content , 460px) 1fr;
    grid-template-rows: max-content minmax(min-content , 460px);
    gap: 48px 40px;
    margin: 0;
    padding: 0;
}

@media all and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content , 440px) 1fr;
        grid-template-rows: max-content minmax(min-content , 440px);
        column-gap: 32px;
    }
}

@media all and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content , 340px) 1fr;
        grid-template-rows: max-content minmax(min-content , 340px);
        column-gap: 28px;
    }
}

@media all and (max-width: 524px) {
    .place {
        grid-template-areas: 
    "title" 
    "website"
    "image" 
    "paragraph";
    grid-template-rows: minmax(min-content , max-content);
    grid-template-columns: minmax(min-content , max-content);
    row-gap: 32px;
    padding: 0;
    }
}